VITE_SUPABASE_PROJECT_ID="lxbgklomvewvmdilzcuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmdrbG9tdmV3dm1kaWx6Y3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTE3NzYsImV4cCI6MjA4NTQ2Nzc3Nn0.-LOXIQY4BOBKug1xYVCWgAHVX7zemmO2V-GQEHIQN5I"
VITE_SUPABASE_URL="https://lxbgklomvewvmdilzcuu.supabase.co"
