PORT=4000

# Amadeus
AMADEUS_CLIENT_ID=your_amadeus_client_id
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret

# Skyscanner
SKYSCANNER_API_KEY=your_skyscanner_api_key

# Duffel
DUFFEL_ACCESS_TOKEN=your_duffel_access_token
